#
# Copy this file as Makefile.local
#
# Uncomment and modified the lines specific to set up 
# the appropiate environment.
#

UNAME=$(shell uname)

# Sets JAVA_HOME for the current environment
ifeq ($(UNAME), Darwin)
  #CXXFLAGS+=-stdlib=libc++
  #CXXFLAGS+=-std=c++11
  CXXFLAGS+=-std=c++0x
  JAVA_HOME=$(shell /usr/libexec/java_home)
  R=r
else ifeq ($(UNAME), Linux)
  CXXFLAGS+=-std=c++0x
  CXXFLAGS+=-lrt
  CXXFLAGS+=-D USE_MUTEX
  JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
  R=R
else
  $(error Unrecognized environment. Only supported Darwin and Linux)
endif

#
# Useful options for debugging.
#

#
# Generate no debugging info when compiling java source code.
#
#JAVAC=javac -g:none

#JVMARGS+=-Xverify:all
#JVMARGS+=-Xprof
#JVMARGS+=-Xdiag
#JVMARGS+=-Xcheck:jni
#JVMARGS+=-verbose:jni
#JVMARGS+=-verbose:class
#JVMARGS+=-verbose:gc
