#
# Copy this file as Makefile.local
#
# Uncomment and modified the lines specific to set up 
# the appropiate environment.
#

# Sets JAVA_HOME for a Mac OS X environment
#JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home

# Sets JAVA_HOME for a Linux environment
#JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64

# Useful options for debugging
#JVMARGS+=-Xverify:all
#JVMARGS+=-Xprof -Xdiag -Xcheck:jni -Xfuture
#JVMARGS+=-verbose:class1 -verbose:gc -verbose:jni

#ECLIPSE_HOME=/Users/luigi/Programs/eclipse
#BUILD=/Users/luigi/work/jnif/build
