#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src-libjnif/BasicBlock.hpp
model/InstList.hpp
../src-libjnif/model/InstList.hpp
Frame.hpp
../src-libjnif/Frame.hpp

../src-libjnif/ClassHierarchy.hpp
base.hpp
../src-libjnif/base.hpp
map
-
model/ClassFile.hpp
../src-libjnif/model/ClassFile.hpp

../src-libjnif/ControlFlowGraph.hpp
BasicBlock.hpp
../src-libjnif/BasicBlock.hpp

../src-libjnif/Error.hpp
base.hpp
../src-libjnif/base.hpp
sstream
-
iostream
-

../src-libjnif/Frame.hpp
model/Type.hpp
../src-libjnif/model/Type.hpp
model/TypeFactory.hpp
../src-libjnif/model/TypeFactory.hpp
model/IClassPath.hpp
../src-libjnif/model/IClassPath.hpp
list
-
set
-
utility
-

../src-libjnif/base.hpp
string
-
ostream
-

../src-libjnif/jar/JarFile.hpp
unzip.h
../src-libjnif/jar/unzip.h

../src-libjnif/jar/ioapi.h
stdio.h
-
stdlib.h
-
zlib.h
../src-libjnif/jar/zlib.h
stdint.h
-
mz64conf.h
../src-libjnif/jar/mz64conf.h
stdint.h
../src-libjnif/jar/stdint.h

../src-libjnif/jar/unzip.h
zlib.h
../src-libjnif/jar/zlib.h
ioapi.h
../src-libjnif/jar/ioapi.h
bzlib.h
../src-libjnif/jar/bzlib.h

../src-libjnif/jnif.hpp
base.hpp
../src-libjnif/base.hpp
Error.hpp
../src-libjnif/Error.hpp
ClassHierarchy.hpp
../src-libjnif/ClassHierarchy.hpp
jar/JarFile.hpp
../src-libjnif/jar/JarFile.hpp
parser/ClassFileParser.hpp
../src-libjnif/parser/ClassFileParser.hpp
stream/ClassFileStream.hpp
../src-libjnif/stream/ClassFileStream.hpp

../src-libjnif/model/Arena.hpp

../src-libjnif/model/ClassFile.hpp
ConstPool.hpp
../src-libjnif/model/ConstPool.hpp
Version.hpp
../src-libjnif/model/Version.hpp
attrs/Attr.hpp
../src-libjnif/model/attrs/Attr.hpp
Inst.hpp
../src-libjnif/model/Inst.hpp
Arena.hpp
../src-libjnif/model/Arena.hpp
Version.hpp
../src-libjnif/model/Version.hpp
attrs/SignatureAttr.hpp
../src-libjnif/model/attrs/SignatureAttr.hpp

../src-libjnif/model/ConstPool.hpp
../base.hpp
../src-libjnif/base.hpp
vector
-
map
-

../src-libjnif/model/IClassPath.hpp
string
-

../src-libjnif/model/Inst.hpp
../base.hpp
../src-libjnif/base.hpp
Opcode.hpp
../src-libjnif/model/Opcode.hpp
ConstPool.hpp
../src-libjnif/model/ConstPool.hpp
list
-
set
-

../src-libjnif/model/InstList.hpp
Inst.hpp
../src-libjnif/model/Inst.hpp
Arena.hpp
../src-libjnif/model/Arena.hpp

../src-libjnif/model/Opcode.hpp
ostream
-

../src-libjnif/model/Type.hpp
../base.hpp
../src-libjnif/base.hpp
Inst.hpp
../src-libjnif/model/Inst.hpp

../src-libjnif/model/TypeFactory.hpp
Type.hpp
../src-libjnif/model/Type.hpp
vector
-

../src-libjnif/model/Version.hpp
../base.hpp
../src-libjnif/base.hpp

../src-libjnif/model/attrs/Attr.hpp
../Inst.hpp
../src-libjnif/model/Inst.hpp
../InstList.hpp
../src-libjnif/model/InstList.hpp
../Type.hpp
../src-libjnif/model/Type.hpp
../../ControlFlowGraph.hpp
../src-libjnif/ControlFlowGraph.hpp

../src-libjnif/model/attrs/SignatureAttr.hpp
Attr.hpp
../src-libjnif/model/attrs/Attr.hpp

../src-libjnif/parser/ClassFileParser.hpp
../base.hpp
../src-libjnif/base.hpp
../model/ClassFile.hpp
../src-libjnif/model/ClassFile.hpp

../src-libjnif/stream/ClassFileStream.hpp
../model/ClassFile.hpp
../src-libjnif/model/ClassFile.hpp

/Volumes/Data/work/jnif/src-testunit/testunit.cpp
jnif.hpp
-
stdlib.h
-
iostream
-
sstream
-
fstream
-

